{
  "name": "node-101",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamManchanda/node-101.git"
  },
  "author": "Harry Manchanda, Github/Gitlab @IamManchanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamManchanda/node-101/issues"
  },
  "homepage": "https://github.com/IamManchanda/node-101#readme",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  }
}
